update=4/3/2012 10:13:06 AM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=1378
PadDimV=472
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=../converted;../../KiCad
LibName1=Erik
LibName2=libcms
LibName3=ref-packages
LibName4=discret
LibName5=Miscelaneous
LibName6=avr-4
LibName7=connect
LibName8=tps5430
LibName9=Crystals_RevA_09Aug2010
LibName10=PBRC-H
LibName11=chip
LibName12=pin_array
LibName13=Power-in
LibName14=led
LibName15=crystal
LibName16=capacitors
LibName17=dip_sockets
LibName18=display
LibName19=divers
LibName20=muonde
LibName21=pga_sockets
LibName22=smd_capacitors
LibName23=smd_dil
LibName24=smd_resistors
LibName25=smd_transistors
LibName26=sockets
LibName27=valves
LibName28=contrib/Capacitors_ThroughHole_RevA
LibName29=contrib/Choke_Axial_ThroughHole_RevA
LibName30=contrib/Choke_Radial_ThroughHole_C&D_Bobin_RevA
LibName31=contrib/Choke_SMD_RevA
LibName32=contrib/Choke_Toroid_ThroughHole_RevA
LibName33=contrib/Dioden_ThroughHole_RevB
LibName34=contrib/Elko_ThroughHole_RevA
LibName35=contrib/EuroBoardoutline_RevA
LibName36=contrib/Fiducials_RevA
LibName37=contrib/Footprint-Symbols_RevA
LibName38=contrib/Fuseholder_ThroughHole_RevB
LibName39=contrib/Heatsinks_RevB
LibName40=contrib/Measurement_Point_RevA
LibName41=contrib/Pentawatt_RevA
LibName42=contrib/Potentiometer_RevA
LibName43=contrib/Relay_ThroughHole_RevA
LibName44=contrib/Resistor_ThroughHole_RevA
LibName45=contrib/TerminalBlock_WAGO236_RevA
LibName46=contrib/TO-92-All-Free_RevB
LibName47=contrib/Transformer_ThroughHole_RevA
LibName48=contrib/Transistor_TO-92-Bipolar-inline-narrow-oval_RevB
LibName49=contrib/Transistor_TO-92-Bipolar-inline-wide_RevB
LibName50=contrib/Transistor_TO-92-Bipolar-molded-narrow_RevB
LibName51=contrib/Transistor_TO-92-Bipolar-molded-narrow-oval_RevB
LibName52=contrib/Transistor_TO-92-Bipolar-molded-wide_RevB
LibName53=contrib/Transistor_TO-92-Bipolar-molded-wide-oval_RevB
LibName54=contrib/Transistor_TO-92-Bipolar-molded-wide-universal_RevB
LibName55=contrib/Transistor_TO-92-Bipolar-rugged_RevB
LibName56=contrib/Transistor_TO-92-FET_RevB
LibName57=contrib/Transistor_TO-220_RevA
LibName58=contrib/Transistor_TO-247_RevC
[eeschema]
version=1
LibDir=../converted;../01_Schematic_symbol_libraries
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=atmel (2)
LibName6=regul
LibName7=atmel
LibName8=Cer_reso
LibName9=Erik
LibName10=Resonator_3pins
