comp = "C1" module = "SM0805"
comp = "C2" module = "SM0603_Capa"
comp = "C3" module = "SM0603_Capa"
comp = "C4" module = "SM0603_Capa"
comp = "C5" module = "SM0603_Capa"
comp = "C6" module = "SMDHD/VF"
comp = "C7" module = "SM0603_Capa"
comp = "C8" module = "SM0603_Capa"
comp = "C9" module = "SM0603_Capa"
comp = "C10" module = "SM0603_Capa"
comp = "C11" module = "SM0603_Capa"
comp = "C12" module = "SM0603_Capa"
comp = "C13" module = "SM0603_Capa"
comp = "C14" module = "SM0603_Capa"
comp = "C15" module = "SM0603_Capa"
comp = "C16" module = "SM0805"
comp = "C17" module = "SM0603_Capa"
comp = "C18" module = "SM0603_Capa"
comp = "C19" module = "SM0603_Capa"
comp = "C20" module = "SM0603_Capa"
comp = "C21" module = "SM0603_Capa"
comp = "C22" module = "SM0603_Capa"
comp = "C23" module = "SM0603_Capa"
comp = "C24" module = "C1"
comp = "C25" module = "CAP_ELEC_2MM_LEADS"
comp = "D1" module = "-SOD123"
comp = "D2" module = "-SOD123"
comp = "D3" module = "-SOD123"
comp = "D4" module = "-SOD123"
comp = "D5" module = "-SOD123"
comp = "D6" module = "D5"
comp = "D7" module = "D5"
comp = "F1" module = "2920L"
comp = "F2" module = "SM1812"
comp = "IC1" module = "TQFP32"
comp = "IC2" module = "TSSOP16"
comp = "IC3" module = "TSSOP14"
comp = "IC4" module = "SOIC8_150mil"
comp = "IC5" module = "SO28"
comp = "IC6" module = "SO8E"
comp = "IC7" module = "soic8-pwr"
comp = "IC8" module = "SO8E"
comp = "J1" module = "avr-4-AVR-ISP-6"
comp = "J2" module = "connect-PAD-04"
comp = "J3" module = "CNT-RJ45"
comp = "J4" module = "connect-PAD-06"
comp = "J5" module = "connect-PAD-04"
comp = "J6" module = "connect-D-09M/90"
comp = "J7" module = "pin_array_8x2"
comp = "J8" module = "POWER-IN-JACK-PMS"
comp = "L1" module = "SM0603"
comp = "L2" module = "15uH_inductor"
comp = "LED1" module = "led-CHIP-LED0603"
comp = "LED2" module = "led-CHIP-LED0603"
comp = "LED3" module = "led-CHIP-LED0603"
comp = "LED4" module = "led-CHIP-LED0603"
comp = "LED5" module = "led-CHIP-LED0603"
comp = "Q1" module = "SOT23"
comp = "Q2" module = "SOT23"
comp = "Q3" module = "SOT23"
comp = "Q4" module = "SOT23"
comp = "Q5" module = "SOT23"
comp = "Q6" module = "SOT23"
comp = "Q7" module = "SOT23"
comp = "Q8" module = "SOT23"
comp = "R1" module = "SM0603_Resistor"
comp = "R2" module = "SM0603_Resistor"
comp = "R3" module = "SM0603_Resistor"
comp = "R4" module = "SM0603_Resistor"
comp = "R5" module = "SM0603_Resistor"
comp = "R6" module = "SM0603_Resistor"
comp = "R7" module = "SM0603_Resistor"
comp = "R8" module = "SM0603_Resistor"
comp = "R9" module = "SM0603_Resistor"
comp = "R10" module = "SM0603_Resistor"
comp = "R11" module = "SM0603_Resistor"
comp = "R12" module = "SM0603_Resistor"
comp = "R13" module = "SM0603_Resistor"
comp = "R14" module = "SM0603_Resistor"
comp = "R15" module = "SM0603_Resistor"
comp = "R16" module = "SM0603_Resistor"
comp = "R17" module = "SM0603_Resistor"
comp = "R18" module = "SM0603_Resistor"
comp = "R19" module = "SM0603_Resistor"
comp = "R20" module = "SM0805"
comp = "R21" module = "SM0603_Resistor"
comp = "R22" module = "SM0603_Resistor"
comp = "R23" module = "SM0603_Resistor"
comp = "R24" module = "SM0603_Resistor"
comp = "R25" module = "SM0603_Resistor"
comp = "R26" module = "SM0603_Resistor"
comp = "R27" module = "SM0603_Resistor"
comp = "R28" module = "SM1210"
comp = "R29" module = "SM1210"
comp = "R30" module = "SM0603_Resistor"
comp = "R31" module = "SM0603_Resistor"
comp = "R32" module = "SM0603_Resistor"
comp = "R33" module = "SM0603_Resistor"
comp = "R34" module = "SM0603_Resistor"
comp = "R35" module = "SM0603_Resistor"
comp = "R36" module = "SM0603_Resistor"
comp = "R37" module = "SM0603_Resistor"
comp = "R38" module = "SM0603_Resistor"
comp = "R39" module = "SM0603_Resistor"
comp = "R40" module = "SM0603_Resistor"
comp = "R41" module = "SM0603_Resistor"
comp = "R42" module = "SM0603_Resistor"
comp = "R43" module = "SM0603_Resistor"
comp = "R44" module = "SM0603_Resistor"
comp = "R45" module = "SM0603_Resistor"
comp = "R46" module = "SM0603_Resistor"
comp = "R47" module = "SM0603_Resistor"
comp = "R48" module = "SM0603_Resistor"
comp = "R49" module = "SM0603_Resistor"
comp = "R50" module = "SM0603_Resistor"
comp = "X1" module = "Crystal_HC49/US_SMD"
comp = "X2" module = "Crystal_HC49/US_SMD"
comp = "X3" module = "Crystal_HC49/US_SMD"
